         7205004 function calls (7125017 primitive calls) in 4.883 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    4.877    4.877 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:366(solve_bruteforce)
      454    0.121    0.000    4.805    0.011 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:261(update_possible)
     16/4    0.010    0.001    4.417    1.104 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:419(solve_bruteforce_aux)
    23668    0.091    0.000    3.276    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:682(__setitem__)
    23668    0.183    0.000    2.875    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1527(_setitem_with_indexer)
    23596    0.215    0.000    2.538    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1818(_setitem_single_block)
    23667    0.031    0.000    1.655    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:567(setitem)
    23738    0.106    0.000    1.626    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:376(apply)
    23667    0.164    0.000    1.347    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:916(setitem)
    13117    0.094    0.000    1.024    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2102(__setitem__)
    23667    0.030    0.000    0.849    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:276(make_block)
    13117    0.022    0.000    0.842    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3248(_set_value)
    23803    0.056    0.000    0.821    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2690(make_block)
    13250    0.038    0.000    0.794    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:2934(_ixs)
    23803    0.109    0.000    0.622    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2641(get_block_type)
  1265345    0.267    0.000    0.443    0.000 {built-in method builtins.isinstance}
    13215    0.057    0.000    0.413    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:998(iget)
    13107    0.229    0.000    0.334    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:248(get_possible)
    13215    0.029    0.000    0.288    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3303(_box_col_values)
    13393    0.037    0.000    0.263    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:209(__init__)
    23668    0.090    0.000    0.248    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1376(_has_valid_setitem_indexer)
    95257    0.054    0.000    0.246    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\base.py:254(is_dtype)
    13313    0.008    0.000    0.234    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:157(blknos)
     7289    0.080    0.000    0.227    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:232(_rebuild_blknos_and_blklocs)
    74437    0.103    0.000    0.207    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5462(__setattr__)
    24091    0.019    0.000    0.202    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5529(_consolidate_inplace)
    37143    0.090    0.000    0.185    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:127(__init__)
    24091    0.029    0.000    0.184    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5517(_protect_consolidate)
   429642    0.123    0.000    0.175    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\generic.py:30(_check)
   692309    0.130    0.000    0.170    0.000 {built-in method builtins.getattr}
    24091    0.025    0.000    0.149    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5533(f)
    23596    0.027    0.000    0.148    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3839(_check_is_chained_assignment_possible)
636327/558704    0.107    0.000    0.132    0.000 {built-in method builtins.len}
    23596    0.023    0.000    0.122    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:150(from_blocks)
    60748    0.040    0.000    0.115    0.000 {built-in method builtins.all}
    23667    0.039    0.000    0.113    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3444(_maybe_update_cacher)
    47981    0.048    0.000    0.112    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1470(is_extension_array_dtype)
    23803    0.019    0.000    0.109    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:499(is_interval_dtype)
    24091    0.013    0.000    0.108    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:975(consolidate)
    71767    0.052    0.000    0.105    0.000 {pandas._libs.lib.is_list_like}
    23803    0.018    0.000    0.100    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:463(is_period_dtype)
    23652    0.043    0.000    0.100    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:126(__init__)
    23805    0.020    0.000    0.093    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:537(is_categorical_dtype)
    13340    0.019    0.000    0.093    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:288(make_block_same_class)
    24111    0.017    0.000    0.091    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:681(is_consolidated)
    23803    0.027    0.000    0.088    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\dtypes.py:1132(is_dtype)
    47583    0.016    0.000    0.082    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:52(is_list_like_indexer)
    23803    0.020    0.000    0.080    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\dtypes.py:923(is_dtype)
    23847    0.016    0.000    0.078    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:388(is_datetime64tz_dtype)
    23667    0.028    0.000    0.078    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:68(is_scalar_indexer)
    23635    0.042    0.000    0.073    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:689(_consolidate_check)
16715/14627    0.046    0.000    0.070    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    23803    0.038    0.000    0.068    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:231(is_sparse)
    23614    0.015    0.000    0.067    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:4003(_is_view)
    60655    0.065    0.000    0.065    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5444(__getattr__)
    13464    0.021    0.000    0.062    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:509(name)
    13832    0.014    0.000    0.060    0.000 <__array_function__ internals>:2(concatenate)
    23667    0.018    0.000    0.058    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:94(is_empty_indexer)
    23667    0.020    0.000    0.056    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1749(convert_scalar_for_putitemlike)
    71004    0.033    0.000    0.055    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:684(<genexpr>)
    23595    0.009    0.000    0.054    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3430(_is_cached)
    14696    0.019    0.000    0.053    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:206(shape)
    47981    0.037    0.000    0.053    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\base.py:411(find)
    71822    0.024    0.000    0.053    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\abc.py:96(__instancecheck__)
    23614    0.025    0.000    0.052    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:703(is_view)
    13107    0.020    0.000    0.049    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:50(get_box)
    47399    0.034    0.000    0.049    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
    13430    0.035    0.000    0.048    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:185(__init__)
    23652    0.025    0.000    0.046    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:132(<listcomp>)
    23596    0.017    0.000    0.044    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2310(maybe_convert_ix)
    13464    0.017    0.000    0.042    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:459(name)
    13464    0.011    0.000    0.041    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1743(validate_all_hashable)
    84192    0.040    0.000    0.040    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:628(axes)
     7289    0.007    0.000    0.040    0.000 {method 'any' of 'numpy.ndarray' objects}
    13117    0.013    0.000    0.039    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1024(_set_value)
    27194    0.039    0.000    0.039    0.000 {built-in method numpy.array}
    13117    0.023    0.000    0.036    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2171(_convert_key)
    23667    0.028    0.000    0.036    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1780(validate_numeric_casting)
    26502    0.028    0.000    0.036    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:757(__getitem__)
    36892    0.019    0.000    0.035    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:566(ndim)
    73712    0.024    0.000    0.035    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:317(apply_if_callable)
    77435    0.025    0.000    0.035    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:747(__len__)
    44088    0.012    0.000    0.034    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:208(<genexpr>)
      112    0.004    0.000    0.034    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:23(valid_grid)
    23809    0.024    0.000    0.034    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:467(_get_axis)
    47192    0.023    0.000    0.034    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1835(<genexpr>)
    37151    0.028    0.000    0.033    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:269(mgr_locs)
   253114    0.033    0.000    0.033    0.000 {built-in method builtins.issubclass}
     7289    0.003    0.000    0.033    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_methods.py:53(_any)
    39351    0.020    0.000    0.033    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2104(<genexpr>)
    23738    0.022    0.000    0.033    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2717(extend_blocks)
     8021    0.032    0.000    0.032    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    14400    0.031    0.000    0.031    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       18    0.001    0.000    0.029    0.002 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:339(hidden_subsets_box)
    13215    0.010    0.000    0.029    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3406(_set_as_cached)
    71822    0.028    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    13716    0.008    0.000    0.027    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:556(_values)
    60857    0.020    0.000    0.027    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:210(ndim)
    70930    0.020    0.000    0.026    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:87(<genexpr>)
    15355    0.026    0.000    0.026    0.000 {built-in method numpy.empty}
       72    0.001    0.000    0.026    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1638(_setitem_with_indexer_split_path)
    23635    0.018    0.000    0.025    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:690(<listcomp>)
    23667    0.017    0.000    0.024    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:120(check_setitem_lengths)
       80    0.001    0.000    0.024    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1788(_setitem_single_column)
      678    0.001    0.000    0.024    0.000 <__array_function__ internals>:2(unique)
    23596    0.021    0.000    0.024    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:206(is_view)
   171396    0.024    0.000    0.024    0.000 {pandas._libs.lib.is_integer}
    37133    0.019    0.000    0.024    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2484(_maybe_coerce_values)
      678    0.001    0.000    0.023    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:149(unique)
       71    0.000    0.000    0.022    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:881(__getitem__)
    47411    0.015    0.000    0.021    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5836(ensure_index)
    23837    0.017    0.000    0.021    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3482(_clear_item_cache)
      678    0.006    0.000    0.021    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:309(_unique1d)
       71    0.000    0.000    0.021    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1447(_getitem_tuple)
    26928    0.010    0.000    0.019    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1762(<genexpr>)
    13716    0.012    0.000    0.019    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1626(internal_values)
    13464    0.014    0.000    0.018    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1545(__init__)
     7451    0.017    0.000    0.017    0.000 {built-in method numpy.arange}
    37143    0.017    0.000    0.017    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:161(_check_ndim)
      471    0.002    0.000    0.017    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1375(to_numpy)
       89    0.000    0.000    0.017    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1478(_getitem_axis)
    13322    0.014    0.000    0.016    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:410(_set_axis)
    97450    0.015    0.000    0.015    0.000 {built-in method builtins.callable}
    13430    0.014    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:47(__init__)
       96    0.000    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1026(iterrows)
    68808    0.014    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:265(mgr_locs)
    24181    0.010    0.000    0.013    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:227(is_single_block)
    72039    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
    23765    0.008    0.000    0.011    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:268(is_null_slice)
       71    0.001    0.000    0.011    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:781(_getitem_lowerdim)
    47600    0.010    0.000    0.010    0.000 {built-in method builtins.hasattr}
    23845    0.010    0.000    0.010    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:453(_get_axis_number)
    23775    0.010    0.000    0.010    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:102(iloc)
    13402    0.009    0.000    0.009    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:351(iget)
    13685    0.006    0.000    0.009    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:322(is_hashable)
      107    0.001    0.000    0.009    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:423(sanitize_array)
       18    0.000    0.000    0.009    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:74(get_box_possible)
    23747    0.008    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3860(_check_setitem_copy)
       80    0.000    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3214(_iset_item)
    14588    0.008    0.000    0.008    0.000 {method 'fill' of 'numpy.ndarray' objects}
    47263    0.008    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2571(_can_hold_element)
       18    0.000    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:762(_getitem_tuple_same_dim)
    24154    0.007    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:347(dtype)
       36    0.000    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1504(_get_slice_axis)
       36    0.000    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3800(_slice)
      495    0.003    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:825(as_array)
    23671    0.007    0.000    0.007    0.000 {pandas._libs.lib.is_scalar}
      678    0.001    0.000    0.006    0.000 <__array_function__ internals>:2(diff)
       36    0.000    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:776(get_slice)
    13117    0.006    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:548(iat)
        1    0.000    0.000    0.006    0.006 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:13(__init__)
       80    0.000    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3817(_iset_item)
      107    0.000    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1577(from_array)
    23738    0.005    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:405(<dictcomp>)
      678    0.001    0.000    0.005    0.000 <__array_function__ internals>:2(any)
       80    0.003    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1057(iset)
       18    0.000    0.000    0.005    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:287(hidden_subsets_row)
       17    0.005    0.000    0.005    0.000 {built-in method builtins.print}
      107    0.001    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:554(_try_cast)
      678    0.004    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:1152(diff)
       71    0.000    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5884(copy)
       18    0.001    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1327(_slice_take_blocks_ax0)
    23837    0.004    0.000    0.004    0.000 {method 'clear' of 'dict' objects}
      678    0.001    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2249(any)
    13716    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1588(_block)
    23668    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1521(_get_setitem_indexer)
       20    0.000    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:991(_consolidate_inplace)
      678    0.001    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
    23596    0.003    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\typing.py:1149(cast)
    13313    0.003    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:173(blklocs)
      889    0.001    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:201(is_object_dtype)
    13832    0.003    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
       18    0.000    0.000    0.003    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:313(hidden_subsets_col)
       19    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1906(_consolidate)
       71    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:796(copy)
    13716    0.003    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:233(internal_values)
      678    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(nonzero)
    13685    0.003    0.000    0.003    0.000 {built-in method builtins.hash}
      495    0.001    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:245(get_values)
      116    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1379(maybe_cast_to_datetime)
       54    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:1368(take_nd)
    13322    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\numeric.py:164(_is_all_dates)
       19    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1923(_merge_blocks)
       80    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3830(_sanitize_column)
       71    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:715(_has_valid_tuple)
        1    0.000    0.000    0.002    0.002 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:625(realpath)
     1040    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1610(_is_dtype_type)
       54    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\algorithms.py:1661(take_nd)
        2    0.002    0.001    0.002    0.001 {built-in method nt._getfinalpathname}
      678    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1816(nonzero)
      142    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1339(_validate_key)
      176    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\base.py:796(__iter__)
      678    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
     2177    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
      123    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1480(iteritems)
      696    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      195    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:75(is_bool_indexer)
       72    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1273(maybe_infer_to_datetimelike)
      123    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1451(items)
      697    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
      107    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5406(__finalize__)
      256    0.000    0.000    0.001    0.000 {built-in method builtins.iter}
       35    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:940(fast_xs)
       71    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:817(<listcomp>)
      107    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1257(maybe_castable)
      413    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:321(_name_get)
        1    0.000    0.000    0.001    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:791(loadtxt)
       71    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:814(copy_func)
      111    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:133(_simple_new)
       72    0.001    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
      662    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:14(asarray)
       71    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:653(view)
      241    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:354(extract_array)
       71    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:395(_shallow_copy)
     2333    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
       71    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:752(copy)
       18    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:782(<listcomp>)
       99    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(atleast_2d)
       24    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5593(values)
      162    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:324(getitem_block)
       54    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\algorithms.py:1534(_get_take_nd_function)
      126    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1911(<lambda>)
      195    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:185(is_array_like)
      286    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:615(is_dtype_equal)
      221    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5953(maybe_extract_name)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:157(open)
       71    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:729(_is_nested_tuple_indexer)
      924    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:187(<lambda>)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1887(_interleaved_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:489(open)
      111    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:1239(name)
      107    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:612(is_empty_data)
      126    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:202(_consolidate_key)
      106    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1425(_validate_integer)
       37    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:502(__init__)
       71    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3850(reindexer)
      678    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:365(delete)
       99    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
      142    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1566(from_blocks)
       72    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:273(length_of_indexer)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\collections\__init__.py:540(__init__)
      116    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:703(is_integer_dtype)
      678    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:136(_unpack_tuple)
       54    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1517(find_common_type)
      924    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:185(classes)
       19    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vstack)
       71    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1406(_is_scalar_access)
    130/7    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\abc.py:100(__subclasscheck__)
    130/7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       80    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:719(should_store)
      495    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       20    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:318(_verify_integrity)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(delete)
       71    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:354(set_inplace)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_methods.py:37(_amax)
      572    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1575(get_dtype)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:223(vstack)
      171    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1541(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:346(_findfile)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\collections\__init__.py:608(update)
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:4236(delete)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:221(require)
      213    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:883(<genexpr>)
      160    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1158(__len__)
      213    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:735(<genexpr>)
      678    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
       54    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
      694    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      107    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2337(is_label_like)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:145(init_ndarray)
       19    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argsort)
        8    0.000    0.000    0.000    0.000 {method 'delete' of 'pandas._libs.internals.BlockPlacement' objects}
      107    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1642(construct_1d_ndarray_preserving_na)
       35    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1307(is_float_dtype)
      904    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:391(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:433(exists)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\genericpath.py:16(exists)
      111    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:563(_reset_identity)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:999(argsort)
       80    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3281(_ensure_valid_index)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      680    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1040(read_data)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:250(compile)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:289(_compile)
      678    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:1148(_diff_dispatcher)
      108    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1769(pandas_dtype)
      413    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
       35    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:337(_validate_dtype)
      678    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2245(_any_dispatcher)
      678    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:144(_unique_dispatcher)
      413    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:307(_name_includes_bit_suffix)
       71    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3831(_set_is_copy)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:759(compile)
       72    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:573(is_string_dtype)
      678    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1812(_nonzero_dispatcher)
      107    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:83(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2070(_can_hold_element)
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:114(_simple_new)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:896(maybe_infer_dtype_type)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1572(construct_1d_arraylike_from_scalar)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1938(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1664(create_block_manager_from_blocks)
       98    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:3314(_validate_positional_slice)
       19    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      142    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:758(_validate_key_length)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\numeric.py:144(ones)
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:319(_slice)
      279    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8D715A810}
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1903(<listcomp>)
       72    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1924(_ensure_iterable_column_indexer)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:937(parse)
       54    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
       72    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       71    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:474(equals)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:454(_get_axes)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:743(infer_dtype_from_scalar)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:302(_isurl)
       84    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:320(<genexpr>)
      116    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:195(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5947(default_index)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:366(urlparse)
       88    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:355(is_datetime64_dtype)
       16    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:422(<listcomp>)
       57    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:298(<setcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1067(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:85(__new__)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:450(normpath)
       80    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1085(value_getitem)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:377(abspath)
      108    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5296(_validate_indexer)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
      116    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:190(classes_and_not_datetimelike)
      214    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:245(flags)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:290(<listcomp>)
       71    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:353(__init__)
      107    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:224(attrs)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:316(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:417(urlsplit)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:473(_get_block_manager_axis)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:303(__len__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:293(_possible_names)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:263(_iszip)
       81    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:773(<lambda>)
      108    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:1232(name)
       11    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1028(split_line)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:347(<listcomp>)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
       71    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:359(__exit__)
       15    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:124(splitdrive)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:343(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:435(_parse_sub)
       71    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:288(is_full_slice)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1958(_preprocess_slice_or_indexer)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:419(_sanitize_relative_path)
    19/10    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_internal.py:872(__call__)
      107    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:51(allows_duplicate_labels)
       44    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:429(is_timedelta64_dtype)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:294(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:493(_parse)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:221(dirname)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:598(_code)
       60    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:180(split)
       72    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:320(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:224(__init__)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:261(fill_value)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:536(_compile_info)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
      111    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\typing.py:1822(new_type)
     18/9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1011(pack_items)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:248(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:250(__new__)
       54    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
       71    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:393(_constructor)
       64    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:343(shape)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:524(abspath)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:203(splitext)
       99    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:360(is_sequence)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:77(join)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:72(_check_methods)
       72    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1551(_is_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:132(keys)
       79    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:392(__subclasshook__)
       53    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
        5    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:252(__subclasshook__)
       53    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\base.py:397(ndim)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\genericpath.py:121(_splitext)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2347(need_slice)
       71    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:356(__enter__)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1939(<listcomp>)
       18    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       39    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:253(items)
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
       35    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:482(_constructor)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:933(__and__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:115(from_range)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:280(_splitzipext)
       18    0.000    0.000    0.000    0.000 {built-in method pandas._libs.internals.slice_len}
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:110(_coerce_args)
        1    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:386(<listcomp>)
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:355(_escape)
        6    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:105(_load)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:714(copy)
       11    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_interval}
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:157(ensure_python_int)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:271(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       15    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:61(isabs)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:756(_getconv)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:923(<genexpr>)
       21    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:302(__subclasshook__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:170(all_none)
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_period}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\encodings\cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       21    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:174(getwidth)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:995(_argsort_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:313(__call__)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:349(__subclasshook__)
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:308(__len__)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:270(escape)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1428(squeeze)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:233(__next)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1131(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:44(normcase)
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:293(_prep_ndarray)
       28    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       12    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_iotools.py:11(_decode_line)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\os.py:1073(__subclasshook__)
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:4232(_delete_dispatcher)
        9    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:981(flatten_dtype_internal)
       11    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:921(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:258(__del__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:432(_generate_overlap_table)
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:172(append)
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:631(__new__)
        9    0.000    0.000    0.000    0.000 {method 'append' of 'pandas._libs.internals.BlockPlacement' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_complex}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1131(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:147(_maybe_coerce_values)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:792(nblocks)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_internal.py:870(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1108(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:151(__getitem__)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\numeric.py:78(_validate_dtype)
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:99(_noop)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:286(tell)
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:174(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:456(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:399(_checknetloc)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1424(_squeeze_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_iotools.py:37(_is_string_like)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:710(_copy_dispatcher)


