         73038 function calls (71695 primitive calls) in 0.067 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.059    0.059 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:374(solve_bruteforce)
        1    0.001    0.001    0.056    0.056 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:268(update_possible)
       18    0.001    0.000    0.028    0.002 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:347(hidden_subsets_box)
       34    0.000    0.000    0.019    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:682(__setitem__)
       34    0.000    0.000    0.018    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1527(_setitem_with_indexer)
       34    0.000    0.000    0.017    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1638(_setitem_with_indexer_split_path)
      250    0.001    0.000    0.017    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:209(__init__)
       42    0.000    0.000    0.016    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1788(_setitem_single_column)
       54    0.000    0.000    0.016    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:881(__getitem__)
       54    0.000    0.000    0.015    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1447(_getitem_tuple)
       72    0.000    0.000    0.012    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1478(_getitem_axis)
      106    0.000    0.000    0.012    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1026(iterrows)
       18    0.000    0.000    0.010    0.001 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:81(get_box_possible)
      136    0.000    0.000    0.009    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:2934(_ixs)
       18    0.000    0.000    0.009    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:762(_getitem_tuple_same_dim)
        1    0.000    0.000    0.009    0.009 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:13(__init__)
       36    0.000    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1504(_get_slice_axis)
       36    0.000    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3800(_slice)
      161    0.000    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2690(make_block)
       36    0.000    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:776(get_slice)
       99    0.001    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:423(sanitize_array)
       42    0.000    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3214(_iset_item)
       19    0.000    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1375(to_numpy)
      161    0.001    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2641(get_block_type)
       44    0.000    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5529(_consolidate_inplace)
       54    0.000    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:781(_getitem_lowerdim)
       44    0.000    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5517(_protect_consolidate)
       18    0.001    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1327(_slice_take_blocks_ax0)
       18    0.000    0.000    0.005    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:295(hidden_subsets_row)
       44    0.000    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5533(f)
       44    0.000    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:975(consolidate)
    11469    0.003    0.000    0.005    0.000 {built-in method builtins.isinstance}
       42    0.000    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3817(_iset_item)
       58    0.001    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2102(__setitem__)
       66    0.000    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:376(apply)
       42    0.002    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1057(iset)
       20    0.000    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:991(_consolidate_inplace)
       99    0.000    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1577(from_array)
       99    0.000    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:554(_try_cast)
       33    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:567(setitem)
      499    0.001    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5462(__setattr__)
       19    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1906(_consolidate)
       33    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5884(copy)
       58    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3248(_set_value)
      118    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3303(_box_col_values)
       33    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:916(setitem)
      366    0.001    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:127(__init__)
       19    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1923(_merge_blocks)
       18    0.000    0.000    0.003    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:321(hidden_subsets_col)
       54    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:1368(take_nd)
        1    0.000    0.000    0.002    0.002 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:625(realpath)
        2    0.002    0.001    0.002    0.001 {built-in method nt._getfinalpathname}
      118    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:998(iget)
       38    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:232(_rebuild_blknos_and_blklocs)
      108    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1379(maybe_cast_to_datetime)
      672    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\base.py:254(is_dtype)
       33    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:276(make_block)
5323/4298    0.001    0.000    0.002    0.000 {built-in method builtins.len}
       33    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:796(copy)
       54    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\algorithms.py:1661(take_nd)
     3782    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\generic.py:30(_check)
       48    0.001    0.000    0.002    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:255(get_possible)
      680    0.001    0.000    0.002    0.000 {pandas._libs.lib.is_list_like}
      205    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:288(make_block_same_class)
      604    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1470(is_extension_array_dtype)
  228/174    0.001    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.002    0.002 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:791(loadtxt)
      283    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:509(name)
       42    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3830(_sanitize_column)
      178    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:157(blknos)
      287    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:185(__init__)
       81    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1273(maybe_infer_to_datetimelike)
      132    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1480(iteritems)
      735    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\abc.py:96(__instancecheck__)
       54    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:715(_has_valid_tuple)
      132    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1451(items)
      291    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:757(__getitem__)
      168    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\base.py:796(__iter__)
      423    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:201(is_object_dtype)
      336    0.000    0.000    0.001    0.000 {built-in method builtins.all}
      274    0.000    0.000    0.001    0.000 {built-in method builtins.iter}
       69    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5406(__finalize__)
      283    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1743(validate_all_hashable)
      108    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1339(_validate_key)
      161    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:499(is_interval_dtype)
      414    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:321(_name_get)
      374    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:269(mgr_locs)
      735    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       73    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:133(_simple_new)
       81    0.001    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
     5569    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      595    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:556(_values)
        1    0.000    0.000    0.001    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:157(open)
       18    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:940(fast_xs)
      161    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:463(is_period_dtype)
      144    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:75(is_bool_indexer)
        1    0.000    0.000    0.001    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:489(open)
      283    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:459(name)
      163    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:537(is_categorical_dtype)
       18    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:782(<listcomp>)
      549    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1610(_is_dtype_type)
      604    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\base.py:411(find)
      156    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:206(shape)
       34    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1376(_has_valid_setitem_indexer)
       56    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:126(__init__)
       33    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:817(<listcomp>)
      161    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\dtypes.py:1132(is_dtype)
       33    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:814(copy_func)
      188    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:388(is_datetime64tz_dtype)
      162    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:324(getitem_block)
      161    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:231(is_sparse)
       37    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:502(__init__)
       33    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:653(view)
       99    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1257(maybe_castable)
      161    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\dtypes.py:923(is_dtype)
      195    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:354(extract_array)
      205    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:52(is_list_like_indexer)
        8    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:365(delete)
      595    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1626(internal_values)
       33    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:395(_shallow_copy)
       95    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.print}
       54    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\algorithms.py:1534(_get_take_nd_function)
      126    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1911(<lambda>)
      548    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       61    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:346(_findfile)
       44    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:825(as_array)
      914    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:747(__len__)
    130/7    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\abc.py:100(__subclasscheck__)
    130/7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      283    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1545(__init__)
      126    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:202(_consolidate_key)
       25    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5593(values)
       92    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(delete)
      468    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:208(<genexpr>)
      566    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1762(<genexpr>)
      283    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5444(__getattr__)
      240    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:615(is_dtype_equal)
      175    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5953(maybe_extract_name)
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:752(copy)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\collections\__init__.py:540(__init__)
     2993    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       73    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:1239(name)
       19    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vstack)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1887(_interleaved_dtype)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:4236(delete)
      144    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:185(is_array_like)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:729(_is_nested_tuple_indexer)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:221(require)
      174    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       99    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:612(is_empty_data)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:145(init_ndarray)
       54    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:318(_verify_integrity)
       61    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
      118    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3406(_set_as_cached)
      108    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:703(is_integer_dtype)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:223(vstack)
      458    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:322(is_hashable)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:433(exists)
      217    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:410(_set_axis)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\genericpath.py:16(exists)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1517(find_common_type)
      287    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:47(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       38    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
      356    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2484(_maybe_coerce_values)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\collections\__init__.py:608(update)
        8    0.000    0.000    0.000    0.000 {method 'delete' of 'pandas._libs.internals.BlockPlacement' objects}
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_methods.py:37(_amax)
       19    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argsort)
      200    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       66    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1566(from_blocks)
       54    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1040(read_data)
      182    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:566(ndim)
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1541(<genexpr>)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3850(reindexer)
       38    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_methods.py:53(_any)
      513    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:210(ndim)
       34    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:273(length_of_indexer)
      480    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1575(get_dtype)
       72    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1425(_validate_integer)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:467(_get_axis)
       48    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:57(get_box)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:999(argsort)
       58    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1024(_set_value)
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3444(_maybe_update_cacher)
       58    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2171(_convert_key)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1406(_is_scalar_access)
      366    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:161(_check_ndim)
       42    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:719(should_store)
      174    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2104(<genexpr>)
       64    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:681(is_consolidated)
      173    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:14(asarray)
     1099    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:265(mgr_locs)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2070(_can_hold_element)
      441    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:187(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:896(maybe_infer_dtype_type)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
      292    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:317(apply_if_callable)
       44    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:245(get_values)
       73    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:563(_reset_identity)
      214    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:628(axes)
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:735(<genexpr>)
       84    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1158(__len__)
       67    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:883(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:250(compile)
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:94(is_empty_indexer)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:289(_compile)
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:354(set_inplace)
      280    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:351(iget)
     1004    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:391(__iter__)
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1749(convert_scalar_for_putitemlike)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1664(create_block_manager_from_blocks)
       39    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:689(_consolidate_check)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1572(construct_1d_arraylike_from_scalar)
       19    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      791    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
      108    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:68(is_scalar_indexer)
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:319(_slice)
      127    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3482(_clear_item_cache)
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\numeric.py:144(ones)
       66    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2717(extend_blocks)
       56    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:132(<listcomp>)
      595    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1588(_block)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:759(compile)
       42    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3281(_ensure_valid_index)
      414    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:3314(_validate_positional_slice)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:302(_isurl)
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:114(_simple_new)
       90    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2337(is_label_like)
      414    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:307(_name_includes_bit_suffix)
      211    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5836(ensure_index)
       81    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:573(is_string_dtype)
       69    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:83(allows_duplicate_labels)
       99    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1642(construct_1d_ndarray_preserving_na)
      114    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:268(is_null_slice)
      102    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:684(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:366(urlparse)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3831(_set_is_copy)
      511    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:347(dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:454(_get_axes)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5947(default_index)
      458    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1067(<listcomp>)
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1780(validate_numeric_casting)
      363    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      100    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1769(pandas_dtype)
      595    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:233(internal_values)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:743(infer_dtype_from_scalar)
      441    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:185(classes)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1938(<listcomp>)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      105    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
      124    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:102(iloc)
       34    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1924(_ensure_iterable_column_indexer)
      431    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:85(__new__)
       60    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
      241    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8D962A810}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:377(abspath)
       86    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:298(<setcomp>)
      198    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:453(_get_axis_number)
       96    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:227(is_single_block)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:937(parse)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:450(normpath)
       54    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
       81    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       39    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:690(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:221(dirname)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:180(split)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1903(<listcomp>)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
      358    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:417(urlsplit)
       84    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:320(<genexpr>)
      108    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:758(_validate_key_length)
       81    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:773(<lambda>)
      108    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5296(_validate_indexer)
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:120(check_setitem_lengths)
      108    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:195(<lambda>)
       57    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       11    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1028(split_line)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1958(_preprocess_slice_or_indexer)
    19/10    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_internal.py:872(__call__)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:263(_iszip)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:293(_possible_names)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:435(_parse_sub)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1307(is_float_dtype)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       15    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:124(splitdrive)
      178    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:173(blklocs)
       58    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:548(iat)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:473(_get_block_manager_axis)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      217    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\numeric.py:164(_is_all_dates)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:419(_sanitize_relative_path)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:4003(_is_view)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:493(_parse)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:298(<listcomp>)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:324(<listcomp>)
      138    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:245(flags)
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:474(equals)
      108    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:190(classes_and_not_datetimelike)
       75    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3860(_check_setitem_copy)
     18/9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1011(pack_items)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:598(_code)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:248(__init__)
       69    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:224(attrs)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:337(_validate_dtype)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:355(is_datetime64_dtype)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:303(__len__)
       42    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1085(value_getitem)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:250(__new__)
       44    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:355(<listcomp>)
      127    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       37    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:524(abspath)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:351(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:536(_compile_info)
       66    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:87(<genexpr>)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:353(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:77(join)
       70    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:1232(name)
       69    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:51(allows_duplicate_labels)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:203(splitext)
       95    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
       81    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:261(fill_value)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:72(_check_methods)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:359(__exit__)
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:288(is_full_slice)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:360(is_sequence)
        5    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:132(keys)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:302(<listcomp>)
       79    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:392(__subclasshook__)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:328(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:252(__subclasshook__)
       73    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\typing.py:1822(new_type)
       64    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:343(shape)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:933(__and__)
       81    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1551(_is_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\genericpath.py:121(_splitext)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:482(_constructor)
       66    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:405(<dictcomp>)
       54    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:703(is_view)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:110(_coerce_args)
       27    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:429(is_timedelta64_dtype)
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:280(_splitzipext)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2347(need_slice)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:115(from_range)
       19    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
       61    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
       18    0.000    0.000    0.000    0.000 {built-in method pandas._libs.internals.slice_len}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:393(_constructor)
       11    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_interval}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:355(_escape)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:157(ensure_python_int)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1939(<listcomp>)
       38    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:253(items)
       15    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:170(all_none)
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:714(copy)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:923(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       21    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:302(__subclasshook__)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:271(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:224(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\encodings\cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:61(isabs)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:756(_getconv)
       16    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       33    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2571(_can_hold_element)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:313(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:174(getwidth)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:356(__enter__)
        6    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:105(_load)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       34    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1521(_get_setitem_indexer)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:270(escape)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1131(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:44(normcase)
       36    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_period}
       12    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_iotools.py:11(_decode_line)
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:308(__len__)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:995(_argsort_dispatcher)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\base.py:397(ndim)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:293(_prep_ndarray)
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:349(__subclasshook__)
       21    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       28    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1428(squeeze)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:233(__next)
        9    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:461(_get_literal_prefix)
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:4232(_delete_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:378(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:921(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:981(flatten_dtype_internal)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:258(__del__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:172(append)
        9    0.000    0.000    0.000    0.000 {method 'append' of 'pandas._libs.internals.BlockPlacement' objects}
       18    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:631(__new__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:111(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:174(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:792(nblocks)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:76(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:147(_maybe_coerce_values)
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_complex}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:164(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_internal.py:870(__init__)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:81(groups)
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:99(_noop)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1131(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1108(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:151(__getitem__)
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:249(match)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\numeric.py:78(_validate_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:456(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:399(_checknetloc)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_iotools.py:37(_is_string_like)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1424(_squeeze_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:710(_copy_dispatcher)


