         5131249 function calls (5088812 primitive calls) in 3.770 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    3.760    3.760 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:366(solve_bruteforce)
     40/1    0.451    0.011    3.663    3.663 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:424(solve_bruteforce_aux)
      243    0.073    0.000    2.594    0.011 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:261(update_possible)
    13025    0.050    0.000    1.828    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:682(__setitem__)
    13025    0.101    0.000    1.604    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1527(_setitem_with_indexer)
    12964    0.121    0.000    1.406    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1818(_setitem_single_block)
    13024    0.017    0.000    0.923    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:567(setitem)
    13084    0.059    0.000    0.908    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:376(apply)
    13024    0.092    0.000    0.753    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:916(setitem)
    52945    0.032    0.000    0.553    0.000 <__array_function__ internals>:2(unique)
64351/60895    0.064    0.000    0.544    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     6661    0.046    0.000    0.482    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2102(__setitem__)
    52945    0.063    0.000    0.478    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:149(unique)
    13024    0.016    0.000    0.474    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:276(make_block)
    13130    0.031    0.000    0.460    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2690(make_block)
     6661    0.010    0.000    0.388    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3248(_set_value)
     6807    0.019    0.000    0.377    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:2934(_ixs)
    52945    0.221    0.000    0.364    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:309(_unique1d)
    13130    0.063    0.000    0.351    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2641(get_block_type)
   695072    0.150    0.000    0.245    0.000 {built-in method builtins.isinstance}
     6748    0.028    0.000    0.184    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:998(iget)
     6659    0.111    0.000    0.163    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:248(get_possible)
    13025    0.049    0.000    0.138    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1376(_has_valid_setitem_indexer)
    52589    0.031    0.000    0.138    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\base.py:254(is_dtype)
     6748    0.014    0.000    0.135    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3303(_box_col_values)
     6885    0.020    0.000    0.132    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:209(__init__)
    13230    0.011    0.000    0.119    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5529(_consolidate_inplace)
    13230    0.016    0.000    0.108    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5517(_protect_consolidate)
    19992    0.049    0.000    0.100    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:127(__init__)
    39982    0.051    0.000    0.098    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5462(__setattr__)
     6835    0.004    0.000    0.097    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:157(blknos)
   237616    0.068    0.000    0.095    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\generic.py:30(_check)
     2859    0.034    0.000    0.094    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:232(_rebuild_blknos_and_blklocs)
   383381    0.070    0.000    0.091    0.000 {built-in method builtins.getattr}
    13230    0.014    0.000    0.090    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5533(f)
    12964    0.015    0.000    0.080    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3839(_check_is_chained_assignment_possible)
393042/354544    0.066    0.000    0.079    0.000 {built-in method builtins.len}
    12964    0.013    0.000    0.067    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:150(from_blocks)
   412787    0.067    0.000    0.067    0.000 {method 'pop' of 'list' objects}
    13230    0.007    0.000    0.067    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:975(consolidate)
    32954    0.022    0.000    0.063    0.000 {built-in method builtins.all}
    26553    0.026    0.000    0.062    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1470(is_extension_array_dtype)
    13130    0.011    0.000    0.061    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:499(is_interval_dtype)
    39846    0.030    0.000    0.059    0.000 {pandas._libs.lib.is_list_like}
    13024    0.019    0.000    0.058    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3444(_maybe_update_cacher)
    13130    0.010    0.000    0.056    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:463(is_period_dtype)
    13020    0.023    0.000    0.055    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:126(__init__)
    13132    0.012    0.000    0.053    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:537(is_categorical_dtype)
       42    0.007    0.000    0.052    0.001 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:23(valid_grid)
   107156    0.026    0.000    0.052    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
    13250    0.010    0.000    0.052    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:681(is_consolidated)
    13130    0.015    0.000    0.049    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\dtypes.py:1132(is_dtype)
   120997    0.048    0.000    0.048    0.000 {built-in method numpy.array}
     6862    0.009    0.000    0.046    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:288(make_block_same_class)
    60242    0.046    0.000    0.046    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    26323    0.009    0.000    0.045    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:52(is_list_like_indexer)
    13198    0.010    0.000    0.045    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:388(is_datetime64tz_dtype)
    13130    0.011    0.000    0.045    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\dtypes.py:923(is_dtype)
    58762    0.043    0.000    0.043    0.000 {built-in method numpy.empty}
    13024    0.015    0.000    0.043    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:68(is_scalar_indexer)
    13003    0.023    0.000    0.042    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:689(_consolidate_check)
       95    0.001    0.000    0.039    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:881(__getitem__)
    13130    0.021    0.000    0.038    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:231(is_sparse)
    52041    0.038    0.000    0.038    0.000 {method 'copy' of 'numpy.ndarray' objects}
       95    0.001    0.000    0.038    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1447(_getitem_tuple)
    52945    0.038    0.000    0.038    0.000 {method 'sort' of 'numpy.ndarray' objects}
    12982    0.008    0.000    0.036    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:4003(_is_view)
     7840    0.008    0.000    0.034    0.000 <__array_function__ internals>:2(concatenate)
    13024    0.011    0.000    0.033    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1749(convert_scalar_for_putitemlike)
     6945    0.011    0.000    0.032    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:509(name)
    13024    0.010    0.000    0.032    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:94(is_empty_indexer)
    39075    0.019    0.000    0.031    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:684(<genexpr>)
       18    0.001    0.000    0.031    0.002 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:339(hidden_subsets_box)
      113    0.000    0.000    0.030    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1478(_getitem_axis)
    26553    0.021    0.000    0.030    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\base.py:411(find)
    12963    0.005    0.000    0.029    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3430(_is_cached)
    39901    0.013    0.000    0.029    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\abc.py:96(__instancecheck__)
    32872    0.028    0.000    0.028    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5444(__getattr__)
    26094    0.019    0.000    0.028    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
    12982    0.012    0.000    0.028    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:703(is_view)
       61    0.001    0.000    0.026    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1638(_setitem_with_indexer_split_path)
    13020    0.014    0.000    0.026    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:132(<listcomp>)
       69    0.001    0.000    0.025    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1788(_setitem_single_column)
     6922    0.018    0.000    0.024    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:185(__init__)
    12964    0.009    0.000    0.024    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2310(maybe_convert_ix)
     6659    0.010    0.000    0.024    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:50(get_box)
    52945    0.016    0.000    0.022    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:136(_unpack_tuple)
    13024    0.017    0.000    0.022    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1780(validate_numeric_casting)
    45831    0.022    0.000    0.022    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:628(axes)
     5825    0.008    0.000    0.022    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:206(shape)
     6945    0.006    0.000    0.021    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1743(validate_all_hashable)
    19983    0.014    0.000    0.021    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2104(<genexpr>)
     6661    0.006    0.000    0.020    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1024(_set_value)
       95    0.001    0.000    0.020    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:781(_getitem_lowerdim)
    19817    0.011    0.000    0.019    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:566(ndim)
    39562    0.013    0.000    0.019    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:317(apply_if_callable)
    25928    0.012    0.000    0.019    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1835(<genexpr>)
    13249    0.013    0.000    0.019    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:467(_get_axis)
    13592    0.014    0.000    0.018    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:757(__getitem__)
   139343    0.018    0.000    0.018    0.000 {built-in method builtins.issubclass}
     6661    0.012    0.000    0.018    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2171(_convert_key)
    38332    0.013    0.000    0.018    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:747(__len__)
    20000    0.015    0.000    0.018    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:269(mgr_locs)
    13084    0.012    0.000    0.018    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2717(extend_blocks)
    13003    0.012    0.000    0.017    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:690(<listcomp>)
     2859    0.003    0.000    0.016    0.000 {method 'any' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.016    0.001 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:74(get_box_possible)
       43    0.015    0.000    0.016    0.000 {built-in method builtins.print}
    39901    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     6945    0.009    0.000    0.016    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:459(name)
     4051    0.015    0.000    0.015    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7045    0.004    0.000    0.015    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:556(_values)
    33139    0.011    0.000    0.015    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:210(ndim)
      260    0.001    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1375(to_numpy)
    39012    0.011    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:87(<genexpr>)
     6748    0.005    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3406(_set_as_cached)
    17475    0.005    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:208(<genexpr>)
    12964    0.012    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:206(is_view)
       18    0.000    0.000    0.014    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:762(_getitem_tuple_same_dim)
    13024    0.009    0.000    0.013    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:120(check_setitem_lengths)
     2859    0.001    0.000    0.013    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_methods.py:53(_any)
       36    0.000    0.000    0.013    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1504(_get_slice_axis)
    92444    0.013    0.000    0.013    0.000 {pandas._libs.lib.is_integer}
    19982    0.010    0.000    0.013    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2484(_maybe_coerce_values)
       36    0.000    0.000    0.013    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3800(_slice)
    26117    0.008    0.000    0.012    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5836(ensure_index)
       36    0.000    0.000    0.011    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:776(get_slice)
     7045    0.008    0.000    0.011    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1626(internal_values)
    13172    0.008    0.000    0.011    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3482(_clear_item_cache)
        1    0.000    0.000    0.010    0.010 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:13(__init__)
    13890    0.005    0.000    0.010    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1762(<genexpr>)
    36573    0.010    0.000    0.010    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:265(mgr_locs)
     1134    0.001    0.000    0.009    0.000 <__array_function__ internals>:2(diff)
       18    0.000    0.000    0.009    0.001 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:287(hidden_subsets_row)
       69    0.000    0.000    0.009    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3214(_iset_item)
    19992    0.009    0.000    0.009    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:161(_check_ndim)
     6945    0.007    0.000    0.009    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1545(__init__)
     1134    0.001    0.000    0.008    0.000 <__array_function__ internals>:2(any)
       77    0.001    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:423(sanitize_array)
    52646    0.008    0.000    0.008    0.000 {built-in method builtins.callable}
       18    0.001    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1327(_slice_take_blocks_ax0)
     6825    0.007    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:410(_set_axis)
     1134    0.006    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:1152(diff)
    13309    0.005    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:227(is_single_block)
     3021    0.007    0.000    0.007    0.000 {built-in method numpy.arange}
       20    0.000    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:991(_consolidate_inplace)
    52945    0.007    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:144(_unique_dispatcher)
    13146    0.005    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:268(is_null_slice)
    40528    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
     1134    0.001    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2249(any)
       69    0.000    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3817(_iset_item)
    26211    0.006    0.000    0.006    0.000 {built-in method builtins.hasattr}
       69    0.003    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1057(iset)
     6922    0.006    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:47(__init__)
       24    0.000    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1026(iterrows)
    13285    0.005    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:453(_get_axis_number)
    13156    0.005    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:102(iloc)
     1138    0.002    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
       19    0.000    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1906(_consolidate)
       77    0.001    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:554(_try_cast)
       77    0.000    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1577(from_array)
       60    0.000    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5884(copy)
     6959    0.005    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:351(iget)
     7125    0.003    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:322(is_hashable)
    13093    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3860(_check_setitem_copy)
        1    0.000    0.000    0.004    0.004 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:572(print)
    13511    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:347(dtype)
       19    0.000    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1923(_merge_blocks)
        1    0.000    0.000    0.004    0.004 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:791(loadtxt)
    25988    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2571(_can_hold_element)
       54    0.000    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:1368(take_nd)
     1134    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(nonzero)
    13028    0.004    0.000    0.004    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.003    0.003 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:157(open)
        1    0.000    0.000    0.003    0.003 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:489(open)
       95    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:715(_has_valid_tuple)
      266    0.001    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:825(as_array)
     5728    0.003    0.000    0.003    0.000 {method 'fill' of 'numpy.ndarray' objects}
    13084    0.003    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:405(<dictcomp>)
       54    0.001    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\algorithms.py:1661(take_nd)
      190    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1339(_validate_key)
     6661    0.003    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:548(iat)
       18    0.000    0.000    0.003    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:313(hidden_subsets_col)
        1    0.000    0.000    0.003    0.003 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:625(realpath)
       60    0.000    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:796(copy)
        2    0.003    0.001    0.003    0.001 {built-in method nt._getfinalpathname}
    13172    0.002    0.000    0.002    0.000 {method 'clear' of 'dict' objects}
        1    0.002    0.002    0.002    0.002 {built-in method io.open}
      267    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:75(is_bool_indexer)
     1134    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1816(nonzero)
       69    0.000    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3830(_sanitize_column)
    13025    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1521(_get_setitem_indexer)
     1153    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
    12964    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\typing.py:1149(cast)
       86    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1379(maybe_cast_to_datetime)
     7045    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1588(_block)
      516    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:201(is_object_dtype)
     6835    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:173(blklocs)
       59    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:940(fast_xs)
     7840    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
       96    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5406(__finalize__)
     7045    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:233(internal_values)
     7125    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
      100    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:133(_simple_new)
      266    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:245(get_values)
      329    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:321(_name_get)
       77    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1257(maybe_castable)
      108    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\base.py:796(__iter__)
       18    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:782(<listcomp>)
       60    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:817(<listcomp>)
      661    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1610(_is_dtype_type)
     6825    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\numeric.py:164(_is_all_dates)
        2    0.000    0.000    0.001    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:1473(_array_str_implementation)
        2    0.000    0.000    0.001    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:516(array2string)
       60    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:814(copy_func)
      162    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:324(getitem_block)
        2    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:461(wrapper)
       54    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\algorithms.py:1534(_get_take_nd_function)
       60    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:653(view)
        2    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:478(_array2string)
      267    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:185(is_array_like)
       95    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:729(_is_nested_tuple_indexer)
      200    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:354(extract_array)
       88    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(atleast_2d)
      154    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1425(_validate_integer)
       60    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:395(_shallow_copy)
        1    0.000    0.000    0.001    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:346(_findfile)
      126    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1911(<lambda>)
       37    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:502(__init__)
        2    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:709(_formatArray)
       54    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\collections\__init__.py:540(__init__)
    182/2    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:718(recurser)
      126    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:202(_consolidate_key)
       19    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(vstack)
      100    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:1239(name)
       95    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1406(_is_scalar_access)
      180    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5953(maybe_extract_name)
       60    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:752(copy)
       19    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1887(_interleaved_dtype)
      275    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:615(is_dtype_equal)
      424    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:14(asarray)
     1134    0.001    0.000    0.001    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       19    0.000    0.000    0.001    0.000 {built-in method builtins.sorted}
       88    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
       54    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
       96    0.000    0.000    0.001    0.000 {built-in method builtins.any}
       60    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3850(reindexer)
       19    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:223(vstack)
       18    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1273(maybe_infer_to_datetimelike)
       31    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1480(iteritems)
       54    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\collections\__init__.py:608(update)
       31    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1451(items)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:433(exists)
       18    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1517(find_common_type)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\genericpath.py:16(exists)
    130/7    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\abc.py:100(__subclasscheck__)
    130/7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:365(delete)
       20    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:318(_verify_integrity)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      285    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:883(<genexpr>)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_methods.py:37(_amax)
       77    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:612(is_empty_data)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:221(require)
      131    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2337(is_label_like)
       54    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
      120    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1566(from_blocks)
      285    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:735(<genexpr>)
     1138    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
       19    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argsort)
       86    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:703(is_integer_dtype)
      171    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1541(<genexpr>)
       61    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:273(length_of_indexer)
       69    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:719(should_store)
      575    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:187(<lambda>)
     1150    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      550    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1575(get_dtype)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(delete)
       59    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1307(is_float_dtype)
       60    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:354(set_inplace)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:999(argsort)
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:4236(delete)
       59    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:337(_validate_dtype)
      138    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1158(__len__)
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:114(_simple_new)
       77    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1642(construct_1d_ndarray_preserving_na)
       95    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3831(_set_is_copy)
      575    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:185(classes)
      100    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:563(_reset_identity)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:250(compile)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:145(init_ndarray)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:289(_compile)
     1134    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2245(_any_dispatcher)
     1134    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:1148(_diff_dispatcher)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1938(<listcomp>)
       69    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3281(_ensure_valid_index)
        8    0.000    0.000    0.000    0.000 {method 'delete' of 'pandas._libs.internals.BlockPlacement' objects}
       19    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:695(_extendLine)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:3314(_validate_positional_slice)
     1142    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      266    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     1134    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1812(_nonzero_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:409(_get_format_function)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:302(_isurl)
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:319(_slice)
       54    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
       96    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:83(allows_duplicate_labels)
      190    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:758(_validate_key_length)
      329    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:365(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:366(urlparse)
        6    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5593(values)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:759(compile)
      268    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8D959A810}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1040(read_data)
       78    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1769(pandas_dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:1124(__init__)
       77    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      329    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:307(_name_includes_bit_suffix)
       87    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1572(construct_1d_arraylike_from_scalar)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:377(abspath)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2070(_can_hold_element)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1903(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:896(maybe_infer_dtype_type)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:450(normpath)
       40    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:428(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1664(create_block_manager_from_blocks)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:573(is_string_dtype)
       15    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:124(splitdrive)
      136    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:355(is_datetime64_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:263(_iszip)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:417(urlsplit)
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\numeric.py:144(ones)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:293(_possible_names)
       84    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:320(<genexpr>)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:290(<listcomp>)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:298(<setcomp>)
      108    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5296(_validate_indexer)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:221(dirname)
       61    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1924(_ensure_iterable_column_indexer)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:180(split)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:937(parse)
      236    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:391(__iter__)
       95    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:353(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:743(infer_dtype_from_scalar)
       60    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:474(equals)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:316(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:454(_get_axes)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:343(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:419(_sanitize_relative_path)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:473(_get_block_manager_axis)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5947(default_index)
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:1132(__call__)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1958(_preprocess_slice_or_indexer)
       86    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:195(<lambda>)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1067(<listcomp>)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:303(__len__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:85(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:248(__init__)
       69    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1085(value_getitem)
       68    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:429(is_timedelta64_dtype)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:598(_code)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       95    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:359(__exit__)
       97    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:1232(name)
      192    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:245(flags)
       96    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:224(attrs)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:524(abspath)
       60    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       86    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:190(classes_and_not_datetimelike)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:493(_parse)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:347(<listcomp>)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:294(<listcomp>)
       96    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:51(allows_duplicate_labels)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:203(splitext)
        5    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:132(keys)
       11    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1028(split_line)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:933(__and__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:60(_make_options_dict)
       54    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
       18    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       81    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:773(<lambda>)
       54    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:261(fill_value)
       60    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:288(is_full_slice)
    19/10    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_internal.py:872(__call__)
       64    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:343(shape)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:77(join)
       77    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\genericpath.py:121(_splitext)
       18    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:320(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:280(_splitzipext)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:110(_coerce_args)
      100    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\typing.py:1822(new_type)
       77    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\base.py:397(ndim)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:72(_check_methods)
       18    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
     18/9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1011(pack_items)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:250(__new__)
       60    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:393(_constructor)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
       59    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        5    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:252(__subclasshook__)
       79    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:392(__subclasshook__)
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:482(_constructor)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_bootlocale.py:11(getpreferredencoding)
        6    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:105(_load)
       18    0.000    0.000    0.000    0.000 {built-in method pandas._libs.internals.slice_len}
       36    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2347(need_slice)
       88    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
       95    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:356(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:313(__call__)
       39    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:253(items)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1939(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:360(is_sequence)
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:358(_get_formatdict)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:61(isabs)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:115(from_range)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
       15    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:923(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_interval}
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:271(__subclasshook__)
       21    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:174(getwidth)
       11    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:157(ensure_python_int)
       21    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:995(_argsort_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:714(copy)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:224(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1551(_is_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:270(escape)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:170(all_none)
        9    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\encodings\cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:756(_getconv)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:631(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:71(_compile)
       19    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:258(__del__)
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:308(__len__)
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_period}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:921(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1131(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:34(_get_bothseps)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1428(squeeze)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:293(_prep_ndarray)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:461(_get_literal_prefix)
       12    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_iotools.py:11(_decode_line)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:4232(_delete_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:172(append)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:981(flatten_dtype_internal)
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:65(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_complex}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:151(__getitem__)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'append' of 'pandas._libs.internals.BlockPlacement' objects}
        1    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:388(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:456(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:147(_maybe_coerce_values)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\codecs.py:260(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:99(_noop)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:399(_checknetloc)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:286(tell)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:792(nblocks)
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:174(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_internal.py:870(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_iotools.py:37(_is_string_like)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1131(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1108(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:249(match)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\numeric.py:78(_validate_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1424(_squeeze_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:710(_copy_dispatcher)


