         2873680 function calls (2840613 primitive calls) in 3.185 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.032    0.032    3.177    3.177 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:439(solve)
    14393    0.128    0.000    1.533    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:881(__getitem__)
       31    0.022    0.001    1.446    0.047 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:330(update_possible)
    16524    0.070    0.000    0.929    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:2934(_ixs)
      312    0.002    0.000    0.789    0.003 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:163(get_blocked_implicit)
      312    0.030    0.000    0.787    0.003 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:106(get_blocked)
    19405    0.083    0.000    0.767    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:209(__init__)
     1776    0.009    0.000    0.662    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1447(_getitem_tuple)
     1229    0.010    0.000    0.640    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:682(__setitem__)
    12617    0.027    0.000    0.629    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3111(_get_value)
     1229    0.014    0.000    0.601    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1527(_setitem_with_indexer)
     1229    0.013    0.000    0.577    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1638(_setitem_with_indexer_split_path)
     1237    0.018    0.000    0.547    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1788(_setitem_single_column)
     2367    0.007    0.000    0.546    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1478(_getitem_axis)
      279    0.011    0.000    0.464    0.002 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:411(hidden_subsets_box)
     2204    0.008    0.000    0.443    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1026(iterrows)
      591    0.003    0.000    0.390    0.001 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:81(get_box_possible)
    15938    0.050    0.000    0.383    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3303(_box_col_values)
      591    0.008    0.000    0.348    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:762(_getitem_tuple_same_dim)
     1182    0.005    0.000    0.334    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1504(_get_slice_axis)
     1182    0.012    0.000    0.321    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3800(_slice)
     1182    0.008    0.000    0.278    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:776(get_slice)
    39169    0.102    0.000    0.264    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5462(__setattr__)
     1776    0.015    0.000    0.256    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:781(_getitem_lowerdim)
    15938    0.076    0.000    0.253    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:998(iget)
     4068    0.015    0.000    0.225    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2690(make_block)
      591    0.029    0.000    0.209    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1327(_slice_take_blocks_ax0)
     2239    0.019    0.000    0.208    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:423(sanitize_array)
      830    0.001    0.000    0.193    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5529(_consolidate_inplace)
      830    0.004    0.000    0.192    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5517(_protect_consolidate)
      830    0.002    0.000    0.187    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5533(f)
      830    0.002    0.000    0.180    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:975(consolidate)
   397979    0.109    0.000    0.168    0.000 {built-in method builtins.isinstance}
     2456    0.018    0.000    0.166    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:376(apply)
    23007    0.070    0.000    0.164    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:127(__init__)
     1237    0.007    0.000    0.164    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3214(_iset_item)
     4068    0.029    0.000    0.161    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2641(get_block_type)
      592    0.002    0.000    0.155    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:991(_consolidate_inplace)
    18939    0.031    0.000    0.153    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:288(make_block_same_class)
     1485    0.019    0.000    0.138    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2102(__setitem__)
     1228    0.002    0.000    0.135    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:567(setitem)
     1228    0.009    0.000    0.134    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5884(copy)
     2239    0.012    0.000    0.122    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:554(_try_cast)
     2239    0.006    0.000    0.122    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1577(from_array)
      591    0.005    0.000    0.119    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1906(_consolidate)
    20633    0.034    0.000    0.117    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:509(name)
      279    0.005    0.000    0.116    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:361(hidden_subsets_row)
     1228    0.014    0.000    0.115    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:916(setitem)
      551    0.002    0.000    0.112    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5593(values)
     1237    0.007    0.000    0.109    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3817(_iset_item)
     1773    0.011    0.000    0.104    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:1368(take_nd)
     1485    0.004    0.000    0.101    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3248(_set_value)
     1237    0.057    0.000    0.100    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1057(iset)
      279    0.002    0.000    0.097    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1375(to_numpy)
      591    0.011    0.000    0.091    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1923(_merge_blocks)
10472/6925    0.026    0.000    0.084    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    20633    0.032    0.000    0.083    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1743(validate_all_hashable)
     1183    0.035    0.000    0.081    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:232(_rebuild_blknos_and_blklocs)
     2318    0.056    0.000    0.080    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:317(get_possible)
    20588    0.060    0.000    0.078    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:185(__init__)
219210/190134    0.059    0.000    0.075    0.000 {built-in method builtins.len}
     1773    0.023    0.000    0.073    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\algorithms.py:1661(take_nd)
     1228    0.003    0.000    0.071    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:276(make_block)
    22449    0.021    0.000    0.067    0.000 {built-in method builtins.all}
    33645    0.041    0.000    0.066    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:757(__getitem__)
    20633    0.037    0.000    0.063    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:459(name)
     1228    0.005    0.000    0.063    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:796(copy)
     2248    0.024    0.000    0.063    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1379(maybe_cast_to_datetime)
    14393    0.031    0.000    0.062    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1406(_is_scalar_access)
    16868    0.014    0.000    0.061    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\base.py:254(is_dtype)
    24648    0.021    0.000    0.059    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:556(_values)
   100395    0.042    0.000    0.058    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\generic.py:30(_check)
    17766    0.007    0.000    0.057    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:157(blknos)
      279    0.004    0.000    0.054    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:386(hidden_subsets_col)
       29    0.007    0.000    0.051    0.002 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:27(valid_grid)
     2410    0.021    0.000    0.050    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5406(__finalize__)
    15084    0.019    0.000    0.046    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1470(is_extension_array_dtype)
     1776    0.005    0.000    0.046    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:715(_has_valid_tuple)
    43179    0.027    0.000    0.044    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:883(<genexpr>)
    15938    0.014    0.000    0.043    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3406(_set_as_cached)
    19966    0.022    0.000    0.043    0.000 {pandas._libs.lib.is_list_like}
      586    0.012    0.000    0.042    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:940(fast_xs)
    23015    0.030    0.000    0.041    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:269(mgr_locs)
     2548    0.003    0.000    0.040    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1480(iteritems)
     3552    0.006    0.000    0.039    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1339(_validate_key)
     1237    0.007    0.000    0.038    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3830(_sanitize_column)
    24648    0.024    0.000    0.037    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1626(internal_values)
     4786    0.021    0.000    0.037    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:206(shape)
     2548    0.005    0.000    0.037    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1451(items)
      783    0.001    0.000    0.035    0.000 <__array_function__ internals>:2(unique)
     3106    0.014    0.000    0.034    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\base.py:796(__iter__)
    41266    0.018    0.000    0.034    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1762(<genexpr>)
      783    0.002    0.000    0.033    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:149(unique)
     1653    0.009    0.000    0.033    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1273(maybe_infer_to_datetimelike)
   147949    0.029    0.000    0.032    0.000 {built-in method builtins.getattr}
    10984    0.022    0.000    0.032    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:321(_name_get)
     5106    0.004    0.000    0.032    0.000 {built-in method builtins.iter}
     4737    0.007    0.000    0.032    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:75(is_bool_indexer)
     9201    0.010    0.000    0.031    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:201(is_object_dtype)
    20633    0.024    0.000    0.031    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1545(__init__)
     1774    0.008    0.000    0.031    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:126(__init__)
      783    0.008    0.000    0.030    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:309(_unique1d)
      591    0.004    0.000    0.030    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:782(<listcomp>)
    18289    0.018    0.000    0.030    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:566(ndim)
     4068    0.006    0.000    0.029    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:499(is_interval_dtype)
    20633    0.028    0.000    0.028    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:5444(__getattr__)
     2414    0.008    0.000    0.028    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:133(_simple_new)
     4292    0.006    0.000    0.027    0.000 <__array_function__ internals>:2(concatenate)
     5319    0.016    0.000    0.026    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:324(getitem_block)
     4068    0.005    0.000    0.025    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:463(is_period_dtype)
     1228    0.001    0.000    0.025    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:817(<listcomp>)
    18177    0.021    0.000    0.024    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:410(_set_axis)
     1773    0.012    0.000    0.024    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\algorithms.py:1534(_get_take_nd_function)
     4070    0.005    0.000    0.023    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:537(is_categorical_dtype)
     1228    0.002    0.000    0.023    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:814(copy_func)
     1653    0.018    0.000    0.023    0.000 {pandas._libs.lib.infer_dtype}
     1229    0.009    0.000    0.023    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1376(_has_valid_setitem_indexer)
    12035    0.012    0.000    0.023    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1610(_is_dtype_type)
     4068    0.008    0.000    0.023    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\dtypes.py:1132(is_dtype)
    20804    0.009    0.000    0.022    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\abc.py:96(__instancecheck__)
     4663    0.005    0.000    0.022    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:388(is_datetime64tz_dtype)
     3743    0.022    0.000    0.022    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    15084    0.015    0.000    0.022    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\base.py:411(find)
     1228    0.002    0.000    0.021    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:653(view)
     4068    0.013    0.000    0.021    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:231(is_sparse)
     5249    0.005    0.000    0.021    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:354(extract_array)
    34214    0.014    0.000    0.021    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:317(apply_if_callable)
     3546    0.002    0.000    0.021    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1911(<lambda>)
      586    0.002    0.000    0.020    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1887(_interleaved_dtype)
     2239    0.012    0.000    0.020    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1257(maybe_castable)
    22997    0.015    0.000    0.020    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2484(_maybe_coerce_values)
     4068    0.006    0.000    0.019    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\dtypes.py:923(is_dtype)
    25289    0.013    0.000    0.019    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:322(is_hashable)
     1228    0.004    0.000    0.019    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:395(_shallow_copy)
    20588    0.018    0.000    0.018    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:47(__init__)
     3546    0.009    0.000    0.018    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:202(_consolidate_key)
     1828    0.003    0.000    0.018    0.000 <__array_function__ internals>:2(atleast_2d)
     7283    0.003    0.000    0.018    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:52(is_list_like_indexer)
    28401    0.013    0.000    0.017    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:210(ndim)
     7698    0.008    0.000    0.017    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:615(is_dtype_equal)
    26007    0.012    0.000    0.017    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:747(__len__)
    14358    0.005    0.000    0.016    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:208(<genexpr>)
    88386    0.016    0.000    0.016    0.000 {built-in method builtins.issubclass}
     1776    0.004    0.000    0.016    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:729(_is_nested_tuple_indexer)
       32    0.014    0.000    0.016    0.000 {built-in method builtins.print}
     1228    0.003    0.000    0.016    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:752(copy)
      591    0.001    0.000    0.015    0.000 <__array_function__ internals>:2(vstack)
    15243    0.015    0.000    0.015    0.000 {built-in method numpy.array}
    21212    0.015    0.000    0.015    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:351(iget)
    23007    0.015    0.000    0.015    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:161(_check_ndim)
      586    0.001    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1517(find_common_type)
     1773    0.002    0.000    0.014    0.000 {method 'max' of 'numpy.ndarray' objects}
      592    0.004    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:318(_verify_integrity)
      591    0.002    0.000    0.014    0.000 {built-in method builtins.sorted}
     2414    0.004    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:1239(name)
     4656    0.005    0.000    0.014    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5953(maybe_extract_name)
     2370    0.004    0.000    0.013    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1425(_validate_integer)
     5534    0.013    0.000    0.013    0.000 {built-in method numpy.empty}
    20804    0.012    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    74656    0.013    0.000    0.013    0.000 {pandas._libs.lib.is_integer}
     1228    0.005    0.000    0.013    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3850(reindexer)
     1828    0.008    0.000    0.012    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
      591    0.002    0.000    0.012    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:223(vstack)
      830    0.005    0.000    0.012    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:825(as_array)
     1773    0.001    0.000    0.012    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_methods.py:37(_amax)
     4737    0.002    0.000    0.012    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:185(is_array_like)
     5328    0.009    0.000    0.012    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:467(_get_axis)
     1183    0.002    0.000    0.011    0.000 {method 'any' of 'numpy.ndarray' objects}
     5274    0.003    0.000    0.011    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1541(<genexpr>)
     1183    0.003    0.000    0.011    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:502(__init__)
     1228    0.004    0.000    0.011    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3444(_maybe_update_cacher)
     2239    0.003    0.000    0.011    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\construction.py:612(is_empty_data)
     2318    0.004    0.000    0.010    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:57(get_box)
    45548    0.010    0.000    0.010    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:265(mgr_locs)
     1773    0.010    0.000    0.010    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
     6948    0.010    0.000    0.010    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:628(axes)
     2456    0.005    0.000    0.010    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1566(from_blocks)
     1777    0.002    0.000    0.009    0.000 {built-in method builtins.any}
     1183    0.001    0.000    0.009    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_methods.py:53(_any)
      783    0.001    0.000    0.009    0.000 <__array_function__ internals>:2(diff)
    15396    0.007    0.000    0.009    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1575(get_dtype)
        1    0.000    0.000    0.009    0.009 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:13(__init__)
     3669    0.009    0.000    0.009    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     1229    0.002    0.000    0.009    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:273(length_of_indexer)
      591    0.001    0.000    0.008    0.000 <__array_function__ internals>:2(argsort)
    16804    0.008    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:102(iloc)
     2248    0.004    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:703(is_integer_dtype)
      783    0.001    0.000    0.008    0.000 <__array_function__ internals>:2(any)
     1485    0.005    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2171(_convert_key)
     5929    0.008    0.000    0.008    0.000 {built-in method numpy.arange}
      837    0.003    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\collections\__init__.py:540(__init__)
     1422    0.001    0.000    0.008    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:681(is_consolidated)
    24648    0.007    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1588(_block)
     1228    0.007    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:354(set_inplace)
      608    0.004    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:221(require)
      783    0.006    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:1152(diff)
     5328    0.002    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:735(<genexpr>)
     1485    0.003    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:1024(_set_value)
     4068    0.005    0.000    0.007    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        1    0.000    0.000    0.007    0.007 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:548(print)
    36670    0.007    0.000    0.007    0.000 {built-in method builtins.callable}
     1374    0.002    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
     1237    0.002    0.000    0.007    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:719(should_store)
      591    0.001    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:999(argsort)
     2474    0.003    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:1158(__len__)
      783    0.001    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2249(any)
     4284    0.005    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3482(_clear_item_cache)
     4455    0.004    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2104(<genexpr>)
     1183    0.003    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:689(_consolidate_check)
    25289    0.006    0.000    0.006    0.000 {built-in method builtins.hash}
     3875    0.002    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:14(asarray)
     1228    0.002    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1749(convert_scalar_for_putitemlike)
     1228    0.003    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:68(is_scalar_indexer)
    24648    0.006    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:233(internal_values)
     1228    0.002    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:94(is_empty_indexer)
     2456    0.004    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2717(extend_blocks)
      787    0.002    0.000    0.006    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
     9787    0.004    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:187(<lambda>)
     2966    0.002    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2337(is_label_like)
     3693    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
    14393    0.005    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:353(__init__)
     5359    0.002    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
     3687    0.003    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:684(<genexpr>)
      837    0.001    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\collections\__init__.py:608(update)
     1182    0.003    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:3314(_validate_positional_slice)
     1774    0.003    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:132(<listcomp>)
    17766    0.005    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:173(blklocs)
     5319    0.003    0.000    0.005    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:114(_simple_new)
    17776    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:391(__iter__)
     2414    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:563(_reset_identity)
      830    0.001    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:245(get_values)
    15377    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:347(dtype)
      591    0.004    0.000    0.004    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     1768    0.002    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3831(_set_is_copy)
    10984    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
     1237    0.002    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:3281(_ensure_valid_index)
    14393    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:359(__exit__)
    10984    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_dtype.py:307(_name_includes_bit_suffix)
     2239    0.002    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1642(construct_1d_ndarray_preserving_na)
     5787    0.003    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5836(ensure_index)
     5319    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:319(_slice)
      586    0.003    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1903(<listcomp>)
     1228    0.003    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1780(validate_numeric_casting)
    18177    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\numeric.py:164(_is_all_dates)
      591    0.003    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1938(<listcomp>)
      783    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(nonzero)
     3604    0.003    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:268(is_null_slice)
     2410    0.004    0.000    0.004    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:83(allows_duplicate_labels)
      592    0.001    0.000    0.003    0.000 {built-in method builtins.sum}
     8554    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
     1653    0.003    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:573(is_string_dtype)
     9787    0.003    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:185(classes)
     7739    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x00007FF8D962A810}
     2240    0.002    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1769(pandas_dtype)
     1183    0.002    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:690(<listcomp>)
     6510    0.003    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:453(_get_axis_number)
      586    0.001    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1307(is_float_dtype)
     1828    0.003    0.000    0.003    0.000 {pandas._libs.internals.get_blkno_placements}
    10905    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     3552    0.002    0.000    0.003    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:758(_validate_key_length)
        1    0.000    0.000    0.003    0.003 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:625(realpath)
        2    0.002    0.001    0.002    0.001 {built-in method nt._getfinalpathname}
     2366    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:320(<genexpr>)
    14393    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\contextlib.py:356(__enter__)
     2376    0.002    0.000    0.002    0.000 {method 'fill' of 'numpy.ndarray' objects}
     1796    0.002    0.000    0.002    0.000 {built-in method builtins.max}
     3546    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5296(_validate_indexer)
     2650    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:227(is_single_block)
     2410    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:224(attrs)
     4820    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:245(flags)
      783    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1816(nonzero)
     1228    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:120(check_setitem_lengths)
     2465    0.002    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:3860(_check_setitem_copy)
      586    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:337(_validate_dtype)
        2    0.000    0.000    0.002    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:1473(_array_str_implementation)
     1182    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:473(_get_block_manager_axis)
        2    0.000    0.000    0.002    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:516(array2string)
     1698    0.002    0.000    0.002    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.002    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:461(wrapper)
      591    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\generic.py:4003(_is_view)
      586    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:303(__len__)
      837    0.002    0.000    0.002    0.000 {built-in method _collections._count_elements}
      783    0.002    0.000    0.002    0.000 {method 'sort' of 'numpy.ndarray' objects}
     2248    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:195(<lambda>)
        2    0.000    0.000    0.002    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:478(_array2string)
     1653    0.002    0.000    0.002    0.000 {pandas._libs.lib.infer_datetimelike_array}
      608    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_asarray.py:298(<setcomp>)
     4284    0.002    0.000    0.002    0.000 {method 'clear' of 'dict' objects}
     1228    0.001    0.000    0.002    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:474(equals)
      591    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
      591    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1958(_preprocess_slice_or_indexer)
        1    0.000    0.000    0.001    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:791(loadtxt)
     4292    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
     2456    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexers.py:87(<genexpr>)
        2    0.000    0.000    0.001    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:709(_formatArray)
    182/2    0.001    0.000    0.001    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:718(recurser)
      279    0.001    0.000    0.001    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:364(<listcomp>)
     1485    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:548(iat)
     1229    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1924(_ensure_iterable_column_indexer)
     2411    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:1232(name)
     1237    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1085(value_getitem)
      279    0.001    0.000    0.001    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:389(<listcomp>)
     1190    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:355(is_datetime64_dtype)
     1779    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     2248    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:190(classes_and_not_datetimelike)
     2410    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\flags.py:51(allows_duplicate_labels)
      279    0.001    0.000    0.001    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:415(<listcomp>)
      591    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
     1773    0.001    0.000    0.001    0.000 {pandas._libs.algos.ensure_int64}
     1228    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:288(is_full_slice)
     1232    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_scalar}
     1773    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:261(fill_value)
        1    0.000    0.000    0.001    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:157(open)
        1    0.000    0.000    0.001    0.001 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:489(open)
      830    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     2456    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:405(<dictcomp>)
      591    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:703(is_view)
        8    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:365(delete)
      279    0.001    0.000    0.001    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:419(<listcomp>)
     1774    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:343(shape)
     2414    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\typing.py:1822(new_type)
     1653    0.001    0.000    0.001    0.000 {pandas._libs.algos.ensure_object}
      783    0.001    0.000    0.001    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     1182    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:2347(need_slice)
      783    0.000    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:136(_unpack_tuple)
     1228    0.001    0.000    0.001    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\series.py:393(_constructor)
     1182    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\frame.py:482(_constructor)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(delete)
      595    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:429(is_timedelta64_dtype)
    130/7    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\abc.py:100(__subclasscheck__)
      279    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:368(<listcomp>)
    130/7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
     1828    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
     1178    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:253(items)
     1653    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:1551(_is_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:346(_findfile)
      591    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1939(<listcomp>)
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:4236(delete)
      591    0.000    0.000    0.000    0.000 {built-in method pandas._libs.internals.slice_len}
      279    0.000    0.000    0.000    0.000 c:/Users/elage08637/OneDrive - Elekta/Desktop/git-repo/soduku-solver/sudoku_solver.py:393(<listcomp>)
     1185    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
      608    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      787    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
     1228    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2571(_can_hold_element)
     1185    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\base.py:397(ndim)
      799    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     1229    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexing.py:1521(_get_setitem_indexer)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:145(init_ndarray)
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:695(_extendLine)
        8    0.000    0.000    0.000    0.000 {method 'delete' of 'pandas._libs.internals.BlockPlacement' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:409(_get_format_function)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:433(exists)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:365(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:1124(__init__)
      279    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1040(read_data)
      791    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      593    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      591    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:995(_argsort_dispatcher)
      783    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:1148(_diff_dispatcher)
      783    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2245(_any_dispatcher)
      783    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\arraysetops.py:144(_unique_dispatcher)
      783    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1812(_nonzero_dispatcher)
      586    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:1572(construct_1d_arraylike_from_scalar)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:2070(_can_hold_element)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:896(maybe_infer_dtype_type)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1664(create_block_manager_from_blocks)
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\numeric.py:144(ones)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:250(compile)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:289(_compile)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:759(compile)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
      162    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:1132(__call__)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\cast.py:743(infer_dtype_from_scalar)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:454(_get_axes)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:5947(default_index)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:302(_isurl)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1067(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:366(urlparse)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:377(abspath)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:85(__new__)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:450(normpath)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:937(parse)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:60(_make_options_dict)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:417(urlsplit)
       81    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:773(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:263(_iszip)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:293(_possible_names)
       11    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1028(split_line)
    19/10    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_internal.py:872(__call__)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
       15    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:124(splitdrive)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:419(_sanitize_relative_path)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:598(_code)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:493(_parse)
     18/9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1011(pack_items)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\base.py:250(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:248(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:524(abspath)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:203(splitext)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:77(join)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:221(dirname)
       79    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:392(__subclasshook__)
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:72(_check_methods)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\inference.py:360(is_sequence)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:180(split)
        5    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:132(keys)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        5    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:252(__subclasshook__)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\construction.py:293(_prep_ndarray)
       33    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:280(_splitzipext)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:358(_get_formatdict)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\range.py:115(from_range)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:933(__and__)
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:110(_coerce_args)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
        9    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_interval}
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\dtypes\common.py:157(ensure_python_int)
       18    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       11    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\encodings\cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:355(_escape)
       21    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:271(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:756(_getconv)
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:61(isabs)
       21    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:714(copy)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:170(all_none)
        6    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:105(_load)
       15    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:308(__len__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:923(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:313(__call__)
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_period}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:174(getwidth)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:224(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:1131(<genexpr>)
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
       12    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_iotools.py:11(_decode_line)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\re.py:270(escape)
       28    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:4232(_delete_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\arrayprint.py:65(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1428(squeeze)
       19    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       11    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'append' of 'pandas._libs.internals.BlockPlacement' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:921(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:258(__del__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:981(flatten_dtype_internal)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\enum.py:631(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:172(append)
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_complex}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:921(fix_flags)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:99(_noop)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\managers.py:792(nblocks)
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1131(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\internals\blocks.py:147(_maybe_coerce_values)
        4    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\common.py:174(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:164(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\_internal.py:870(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\npyio.py:1108(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_datasource.py:151(__getitem__)
        3    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\indexes\numeric.py:78(_validate_dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:456(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\urllib\parse.py:399(_checknetloc)
        2    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\_iotools.py:37(_is_string_like)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\core\fromnumeric.py:1424(_squeeze_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\elage08637\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\lib\function_base.py:710(_copy_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}


